<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="stilus.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="hajosKeret">
            <svg version="1.1" id="teljesKep" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 841.9 277.4" style="enable-background:new 0 0 841.9 277.4;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#2B85A5;}
                .st1{fill:#878787;stroke:#1D1D1B;stroke-miterlimit:10;}
                .st2{fill:#FFFFFF;stroke:#1D1D1B;stroke-miterlimit:10;}
                .st3{fill:none;stroke:#1D1D1B;stroke-miterlimit:10;}
                .st4{fill:none;stroke:#1D1D1B;stroke-width:3;stroke-miterlimit:10;}
                .st5{fill:#313133;stroke:#1D1D1B;stroke-miterlimit:10;}
                .st6{fill:#113F1E;stroke:#1D1D1B;stroke-width:0.25;stroke-miterlimit:10;}
                .st7{fill:none;stroke:#1D1D1B;stroke-width:0.25;stroke-miterlimit:10;}
                .st8{fill:#F9DFAA;stroke:#1D1D1B;stroke-width:0.25;stroke-miterlimit:10;}
                .st9{fill:#3F3419;}
                .st10{fill:#17330C;stroke:#1D1D1B;stroke-width:0.1;stroke-miterlimit:10;}
                .st11{fill:#FFFFFF;}
                .st12{fill:none;stroke:#1D71B8;stroke-width:3;stroke-miterlimit:10;}
            </style>
            <rect id="hatter" class="st0" width="841.9" height="242.8"/>
            <g id="hullamozzunk">
            <g id="teljesHajo">
            <polygon id="hajotest" class="st1" points="580.6,180.3 518.4,240.3 255.5,240.3 240.4,180.3 	"/>
            <g id="Ablakok">
            <circle id="Ablak_x5F_1" class="st2" cx="500.6" cy="201.4" r="10.1"/>
            <circle id="ablak_x5F_5" class="st2" cx="453" cy="201.4" r="10.1"/>
            <circle id="ablak_x5F_3" class="st2" cx="405.4" cy="201.4" r="10.1"/>
            <circle id="ablak_x5F_2" class="st2" cx="357.8" cy="201.4" r="10.1"/>
            <circle id="ablak_x5F_4" class="st2" cx="310.2" cy="201.4" r="10.1"/>
            </g>
            <g id="korlat">
            <rect x="239.7" y="156.7" class="st3" width="341.7" height="22.7"/>
            <line class="st4" x1="519" y1="179.3" x2="519" y2="157.3"/>
            <line class="st4" x1="472.2" y1="179.3" x2="472.2" y2="157.3"/>
            <line class="st4" x1="425.3" y1="179.3" x2="425.3" y2="157.3"/>
            <line class="st4" x1="378.5" y1="179.3" x2="378.5" y2="157.3"/>
            <line class="st4" x1="331.7" y1="179.3" x2="331.7" y2="157.3"/>
            <line class="st4" x1="284.8" y1="179.3" x2="284.8" y2="157.3"/>
            </g>
            </g>
            </g>
            <g id="teljesHalaszHajo">
            <g id="csonakTorpedok">
            <path id="csonakTorpedo" d="M693.5,225.8l0.4-0.1l0,0.5c0,0,0.3,0,0.4,0.1c0,0-0.1,0.2-0.4,0.3l0.1,0.4l-0.3-0.1
                  c0,0,0,0.3-0.3,0.5l-1.2,0.1c0,0-0.2-0.1-0.3-0.3c0,0-1.1,0.4-2.8,0.6c-1.7,0.3-9.2,1-9.2,1s-0.9,0-1-0.8
                  c-0.1-0.8,0.7-1.1,0.7-1.1l9.4-1c0,0,1.7-0.1,2.6,0c0,0,0.1-0.3,0.3-0.4l1.2-0.1C693.1,225.4,693.4,225.4,693.5,225.8z"/>
            <path id="csonaktorPedo" d="M679,225.8l-0.4,0l0.2-0.5c0,0-0.3-0.1-0.4-0.2c0,0,0.2-0.2,0.5-0.2l0-0.4l0.2,0.2
                  c0,0,0.1-0.3,0.4-0.4l1.2,0.2c0,0,0.2,0.1,0.2,0.4c0,0,1.2,0,2.8,0.2c1.7,0.2,9.1,1.7,9.1,1.7s0.9,0.3,0.7,1.1s-0.9,0.8-0.9,0.8
                  l-9.3-1.6c0,0-1.6-0.3-2.5-0.7c0,0-0.2,0.3-0.4,0.3l-1.2-0.2C679.3,226.2,679,226.2,679,225.8z"/>
            <path id="csonakTorpedo_1_" d="M694.7,223.8l0.3-0.2l0,0.5c0,0,0.3-0.1,0.4,0.1c0,0-0.1,0.2-0.4,0.3l0.1,0.4l-0.3-0.1
                  c0,0,0.1,0.3-0.2,0.5l-1.2,0.3c0,0-0.2,0-0.3-0.3c0,0-1,0.5-2.7,1c-1.6,0.5-9.1,2.1-9.1,2.1s-0.9,0.1-1.1-0.7s0.5-1.1,0.5-1.1
                  l9.2-2.2c0,0,1.6-0.3,2.6-0.3c0,0,0.1-0.3,0.3-0.4l1.2-0.3C694.3,223.5,694.5,223.4,694.7,223.8z"/>
            <path id="csonakTorpedo_2_" d="M694.1,229l0.4,0.1l-0.3,0.4c0,0,0.3,0.2,0.3,0.3c0,0-0.2,0.1-0.5,0l-0.2,0.4l-0.2-0.2
                  c0,0-0.2,0.3-0.5,0.3l-1.1-0.6c0,0-0.2-0.2-0.1-0.4c0,0-1.1-0.3-2.6-1c-1.5-0.7-8.2-4.4-8.2-4.4s-0.7-0.5-0.4-1.3s1.2-0.5,1.2-0.5
                  l8.3,4.4c0,0,1.4,0.8,2.2,1.5c0,0,0.3-0.2,0.5-0.1l1.1,0.6C694,228.5,694.3,228.6,694.1,229z"/>
            </g>
            <g id="kifogashoz">

            <path id="kezAlso" class="st7" d="M727.3,222.6c-0.6-0.6-1.7-0.5-2.5,0.3"/>
            <path id="kezFelso" class="st7" d="M727.6,222.2c-0.7-0.9-2.2-0.9-3.3,0.1"/>

            <line id="bot" class="st7" x1="726.9" y1="222.6" x2="734.2" y2="219.2"/>
            <g id="pecabot">
            </g>

            </g>
            <g id="zsinorralTorpedo">
            <path id="pecasTorpedo" d="M733,236.4l-0.1-0.4l0.5,0.1c0,0,0-0.3,0.2-0.4c0,0,0.2,0.1,0.2,0.4l0.4,0l-0.1,0.3c0,0,0.3,0,0.5,0.3
                  v1.2c0,0-0.1,0.2-0.3,0.3c0,0,0.2,1.1,0.3,2.8c0.1,1.7-0.1,9.3-0.1,9.3s-0.1,0.9-0.9,0.9c-0.8,0-1-0.8-1-0.8V241
                  c0,0,0-1.7,0.3-2.6c0,0-0.3-0.1-0.3-0.3v-1.2C732.5,236.8,732.5,236.5,733,236.4z"/>
            <path id="zsinor" class="st7" d="M734,219.2c0.8,1.8,0.6,2.8,0.3,3.4c-0.4,0.9-1.2,0.9-1.4,1.8c-0.2,1,0.7,1.2,0.8,2.5
                  c0.1,1.2-0.7,1.4-0.5,2.5c0.2,0.9,0.7,0.9,0.7,1.6c0.1,1-0.7,1.4-0.9,2.5c-0.1,0.5,0,1.2,0.5,2.2"/>
            </g>
            <path id="hajotest_1_" class="st5" d="M678.1,226.8c0,0-1.1,8.4,12.4,8.4h20.9c0,0,9-0.3,13.1-8.4H678.1z"/>
            <g id="test">
            <circle id="pocak" class="st6" cx="723" cy="224.1" r="2.2"/>
            <path id="lab" class="st7" d="M727.2,228.7c0-1.4-1.4-2.6-3.2-2.6"/>
            <circle id="fej" class="st8" cx="723.1" cy="220.9" r="0.9"/>
            <path id="sapek" class="st10" d="M721.8,220.7c0,0,0-0.6,0.4-0.9c0,0-0.2-0.4,0.2-0.6c0,0,0.4-0.2,0.6,0.2c0,0,0.4,0,0.9,0.3
                  L721.8,220.7z"/>
            </g>
            <path id="lapat" class="st9" d="M699,234.8c-0.1,0.1-0.1,0.2-0.2,0.2c-0.4,0.2-1.5,0.6-1.6,1c-0.2,0.5-1.8,3.2-1.8,3.2
                  s-0.2,0.3,0.1,0.8c0.2,0.4,1.5,0.9,1.5,0.9s0.5,0.2,0.8-0.5c0.3-0.7,1.5-2.9,1.6-3.1c0,0,0,0,0,0c0-0.1,0.1-1.2-0.1-1.7
                  c0,0-0.1-0.3,0.3-0.9s6-10.8,6-10.8s0-0.1,0.5,0.1c0.3,0.1,0.3-0.3,0.2-0.4c-0.1-0.1-1-0.6-1-0.6s-0.5-0.1-0.3,0.3
                  c0,0,0.2,0.2,0.2,0.3C705.1,223.6,699.7,233.5,699,234.8z"/>
            <rect id="vizkocka" x="680.9" y="235.8" class="st0" width="60.1" height="18.7"/>

            </g>
            <g id="hullamkeret">
            <path id="hullamalattViz" class="st11" d="M935,217.6c0,11.1-20.9,20.2-46.8,20.2c-25.9,0-46.8-9.1-46.8-20.2
                  c0,11.1-20.9,20.2-46.8,20.2s-46.8-9.1-46.8-20.2c0,11.1-20.9,20.2-46.8,20.2c-25.9,0-46.8-9.1-46.8-20.2
                  c0,11.1-20.9,20.2-46.8,20.2s-46.8-9.1-46.8-20.2c0,11.1-20.9,20.2-46.8,20.2c-25.9,0-46.8-9.1-46.8-20.2
                  c0,11.1-20.9,20.2-46.8,20.2s-46.8-9.1-46.8-20.2c0,11.1-20.9,20.2-46.8,20.2c-25.9,0-46.8-9.1-46.8-20.2
                  c0,11.1-20.9,20.2-46.8,20.2s-46.8-9.1-46.8-20.2c0,11.1-20.9,20.2-46.8,20.2s-46.1-9-46.1-20.2c0,11.1-20.9,20.2-46.8,20.2
                  S0,228.8,0,217.6v59.7h935L935,217.6L935,217.6z"/>
            <path id="hullamok" class="st12" d="M933.6,217.3c0,11.1-20.9,20.2-46.7,20.2c-25.8,0-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_9_" class="st12" d="M94.7,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.5-9-46.5-20.2"/>
            <path id="hullamok_8_" class="st12" d="M187.8,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.5-9-46.5-20.2"/>
            <path id="hullamok_7_" class="st12" d="M281.1,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_6_" class="st12" d="M374.3,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_5_" class="st12" d="M467.5,217.3c0,11.1-20.9,20.2-46.7,20.2c-25.8,0-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_4_" class="st12" d="M560.7,217.3c0,11.1-20.9,20.2-46.7,20.2c-25.8,0-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_3_" class="st12" d="M653.9,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_2_" class="st12" d="M747.1,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.7-9.1-46.7-20.2"/>
            <path id="hullamok_1_" class="st12" d="M840.4,217.3c0,11.1-20.9,20.2-46.7,20.2s-46.7-9.1-46.7-20.2"/>
            </g>
            </svg>
        </div>
        <div id="udvozlo">
            <h1>Üdv!</h1>
            <h2> Ez itt a TORPEDO!</h2>
            <div id="beallitasok">

                <h4>Mekkora pályán szeretnél játszani?</h4>
                <!--      <form action="/index2.html">
                 <label for="szelesseg">Szélesség:</label>
        <select id="szelesseg" name="szelesseg">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
                 <label for="magassag">Magasság:</label>
        <select id="magassag" name="magassag">
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
        </select>
                 <br>
                 <button onclick="ez">Katt!</button>
        </form>
                -->
                <button onclick="window.location = './palya.html'">Click Me</button>
            </div>

        </div>
    </body>
</html>
