<!DOCTYPE html>

<html>
    <head>
        <title>Torpedo</title>
        <meta charset="UTF-8">
       
        <link href="palyaStilus.css" rel="stylesheet" type="text/css"/>
        
       
        <link href="szerkezet.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
    </head>
    <body>
        <div id="tartalmazo">
   
        </div>
        <div id="hajok">
         
        </div>
    <script src="map.js" type="text/javascript"></script>
    </body>
</html>
